Earmark/UserControls/SuggestionBox.xaml

<UserControl x:Class="Earmark.UserControls.SuggestionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Earmark.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Height="32">

        <TextBlock x:Name="TextBlock"
                   Margin="8 0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Text="{x:Bind GetTextBlockText(ChosenSuggestion.QueryableName), Mode=OneWay}"
                   Foreground="{x:Bind GetTextBlockForegroundBrush(ChosenSuggestion.QueryableName), Mode=OneWay}"
                   Visibility="{x:Bind IsEnabled, Mode=OneWay}"
                   DoubleTapped="TextBlock_DoubleTapped" />

        <AutoSuggestBox x:Name="AutoSuggestBox"
                        Grid.Column="2"
                        Background="Transparent"
                        DisplayMemberPath="Name"
                        TextMemberPath="QueryableName"
                        ItemTemplate="{x:Bind SuggestionTemplate}"
                        PlaceholderText="{x:Bind PlaceholderText}"
                        Loaded="AutoSuggestBox_Loaded">
            <AutoSuggestBox.TextBoxStyle>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                    <Setter Property="IsSpellCheckEnabled"
                            Value="False" />
                </Style>
            </AutoSuggestBox.TextBoxStyle>
        </AutoSuggestBox>
        
    </Grid>

</UserControl>
