Earmark/UserControls/Account/TransactionTable.xaml

<UserControl x:Class="Earmark.UserControls.Account.TransactionTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Earmark.UserControls.Account"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             xmlns:uc="using:Earmark.UserControls"
             xmlns:vm="using:Earmark.ViewModels.Account"
             xmlns:conv="using:Earmark.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="ColumnHeaderTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Margin"
                    Value="8 0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="{ThemeResource TextFillColorSecondaryBrush}" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Padding="6">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <Button Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Command="{x:Bind ViewModel.AddTransactionCommand}"
                        Padding="10 6">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  FontSize="16"
                                  Margin="0 0 6 0"
                                  Glyph="&#xECC8;"
                                  VerticalAlignment="Center" />
                        <TextBlock x:Uid="AddTransactionButton_TextBlock"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Margin="0 0 0 2"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        Command="{x:Bind ViewModel.ImportTransactionsCommand}"
                        Padding="10 6">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  FontSize="16"
                                  Margin="0 0 6 0"
                                  Glyph="&#xE8B5;"
                                  VerticalAlignment="Center" />
                        <TextBlock x:Uid="ImportTransactionsButton_TextBlock"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Margin="0 0 0 2"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1"
              Padding="8 6 8 8"
              BorderThickness="0 1 0 1"
              BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
              Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="TransactionTableColumnHeader_Date"
                       Grid.Column="0"
                       Style="{ThemeResource ColumnHeaderTextBlockStyle}" />

            <Grid x:Name="TransactionTableAccountColumnHeader"
                  x:Load="{x:Bind ViewModel.IsMultipleAccounts}"
                  Grid.Column="1"
                  Width="128">
                <TextBlock x:Uid="TransactionTableColumnHeader_Account"
                           Style="{ThemeResource ColumnHeaderTextBlockStyle}" />
            </Grid>

            <TextBlock x:Uid="TransactionTableColumnHeader_Payee"
                       Grid.Column="2"
                       Style="{ThemeResource ColumnHeaderTextBlockStyle}" />

            <TextBlock x:Uid="TransactionTableColumnHeader_Category"
                       Grid.Column="3"
                       Style="{ThemeResource ColumnHeaderTextBlockStyle}" />

            <TextBlock x:Uid="TransactionTableColumnHeader_Memo"
                       Grid.Column="4"
                       Style="{ThemeResource ColumnHeaderTextBlockStyle}" />

            <TextBlock x:Uid="TransactionTableColumnHeader_Amount"
                       Grid.Column="5"
                       Style="{ThemeResource ColumnHeaderTextBlockStyle}" />

        </Grid>

        <ListView x:Name="TransactionsListView"
                  Grid.Row="2"
                  Padding="8 4 8 0"
                  ItemsSource="{x:Bind ViewModel.TransactionsACV, Mode=OneWay}"
                  SelectionMode="None">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="MinHeight"
                            Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:TransactionViewModel">

                    <Grid Height="32"
                          Background="Transparent">

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="TransactionContextMenu_Delete"
                                                Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE74D;}"
                                                Command="{Binding ElementName=TransactionsListView, Path=DataContext.RemoveTransactionCommand, Mode=OneTime}"
                                                CommandParameter="{x:Bind}" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <!--<CalendarDatePicker Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Date="{x:Bind Date, Mode=TwoWay}" />-->

                        <uc:SuggestionBox x:Uid="AccountSuggestionBox"
                                          Grid.Column="1"
                                          Width="128"
                                          Visibility="{Binding ElementName=TransactionsListView, Path=DataContext.IsMultipleAccounts, Mode=OneTime}"
                                          SuggestionProvider="{Binding ElementName=TransactionsListView, Path=DataContext.AccountSuggestionProvider, Mode=OneTime}"
                                          SuggestionProviderPredicateArg="{x:Bind}"
                                          ChosenSuggestion="{x:Bind ChosenAccountSuggestion, Mode=TwoWay}" />

                        <FontIcon x:Name="TransferIcon"
                                  x:Load="{x:Bind IsTransfer, Mode=OneWay}"
                                  Grid.Column="2"
                                  Margin="0 0 8 0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  FontSize="16"
                                  Glyph="&#xE8AB;" />

                        <uc:SuggestionBox x:Uid="PayeeSuggestionBox"
                                          Grid.Column="2"
                                          SuggestionProvider="{Binding ElementName=TransactionsListView, Path=DataContext.PayeeSuggestionProvider, Mode=OneTime}"
                                          SuggestionProviderPredicateArg="{x:Bind}"
                                          ChosenSuggestion="{x:Bind ChosenPayeeSuggestion, Mode=TwoWay}" />

                        <uc:SuggestionBox x:Uid="CategorySuggestionBox"
                                          Grid.Column="3"
                                          SuggestionProvider="{Binding ElementName=TransactionsListView, Path=DataContext.CategorySuggestionProvider, Mode=OneTime}"
                                          ChosenSuggestion="{x:Bind ChosenCategorySuggestion, Mode=TwoWay}"
                                          IsEnabled="{x:Bind conv:BooleanConverter.Invert(IsTransfer), Mode=OneWay}" />
                        
                        <uc:EditableTextBlock Grid.Column="4"
                                              Text="{x:Bind Memo, Mode=TwoWay}" />

                        <uc:EditableNumberBlock Grid.Column="5"
                                                IsForegroundConditional="True"
                                                Value="{x:Bind Amount, Mode=TwoWay}" />

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</UserControl>
