Earmark/UserControls/Budget/BudgetMonthHeader.xaml

<UserControl x:Class="Earmark.UserControls.Budget.BudgetMonthHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Earmark.UserControls.Budget"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             xmlns:conv="using:Earmark.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="MonthSummaryValueTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>

        <Style x:Key="MonthSummaryLabelTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="{ThemeResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style x:Key="TotalLabelTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Margin"
                    Value="0 8 8 0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="{ThemeResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style x:Key="TotalTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0 0 8 8" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Padding="12 8"
                    Orientation="Vertical">
            <TextBlock TextAlignment="Center"
                       TextWrapping="NoWrap"
                       TextTrimming="Clip"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind conv:DateTimeConverter.MonthNumberToAbbreviation(ViewModel.Month, x:True)}" />
            <TextBlock TextAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Year}" />
            <Border x:Name="CurrentMonthIndicator"
                    x:Load="{x:Bind ViewModel.IsCurrentMonth}"
                    Visibility="{x:Bind ViewModel.IsCurrentMonth}"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    Margin="0 6 0 0"
                    CornerRadius="2"
                    Width="32"
                    Height="3" />
        </StackPanel>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                BorderThickness="1 0 0 0"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}" />

        <Grid Grid.Row="0"
              Grid.Column="1"
              RowSpacing="4"
              ColumnSpacing="8"
              Padding="12 8">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"
                                  MinWidth="128" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       TextTrimming="CharacterEllipsis"
                       Style="{ThemeResource MonthSummaryValueTextBlockStyle}"
                       Text="{x:Bind conv:CurrencyFormatConverter.CurrencyIntegerToString(ViewModel.UnbudgetedLastMonth), Mode=OneWay}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       TextTrimming="CharacterEllipsis"
                       Style="{ThemeResource MonthSummaryValueTextBlockStyle}"
                       Text="{x:Bind conv:CurrencyFormatConverter.NegatedCurrencyIntegerToString(ViewModel.OverspentLastMonth), Mode=OneWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       TextTrimming="CharacterEllipsis"
                       Style="{ThemeResource MonthSummaryValueTextBlockStyle}"
                       Text="{x:Bind conv:CurrencyFormatConverter.CurrencyIntegerToString(ViewModel.TotalIncome), Mode=OneWay}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       TextTrimming="CharacterEllipsis"
                       Style="{ThemeResource MonthSummaryValueTextBlockStyle}"
                       Text="{x:Bind conv:CurrencyFormatConverter.NegatedCurrencyIntegerToString(ViewModel.TotalBudgeted), Mode=OneWay}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{ThemeResource MonthSummaryLabelTextBlockStyle}"
                       Text="{x:Bind GetUnbudgetedLastMonthLabel(ViewModel.UnbudgetedLastMonth), Mode=OneWay}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{ThemeResource MonthSummaryLabelTextBlockStyle}"
                       Text="{x:Bind GetOverspentLastMonthLabel()}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{ThemeResource MonthSummaryLabelTextBlockStyle}"
                       Text="{x:Bind GetIncomeThisMonthLabel()}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{ThemeResource MonthSummaryLabelTextBlockStyle}"
                       Text="{x:Bind GetBudgetedThisMonthLabel()}" />

        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0 0 0 12"
                    Orientation="Vertical">

            <TextBlock TextAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Foreground="{x:Bind conv:IntegerToBrushConverter.GetConditionalForegroundBrush(ViewModel.TotalUnbudgeted), Mode=OneWay}"
                       Text="{x:Bind conv:CurrencyFormatConverter.CurrencyIntegerToString(ViewModel.TotalUnbudgeted), Mode=OneWay}" />

            <TextBlock TextAlignment="Center"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Foreground="{x:Bind conv:IntegerToBrushConverter.GetConditionalForegroundBrush(ViewModel.TotalUnbudgeted), Mode=OneWay}"
                       Text="{x:Bind GetTotalUnbudgetedLabel(ViewModel.TotalUnbudgeted), Mode=OneWay}" />

        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              BorderThickness="0 1 0 0"
              BorderBrush="{ThemeResource ControlElevationBorderBrush}"
              Background="{ThemeResource ControlAltFillColorSecondaryBrush}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    BorderThickness="1 0"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}" />

            <Button x:Uid="QuickBudgetButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Padding="8"
                    Margin="8 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, FontSize=16, Glyph=&#xE945;}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="QuickBudgetMenuFlyoutItem_CopyLastMonth"
                                        Command="{x:Bind ViewModel.CopyBudgetedAmountsFromLastMonthCommand}" />
                        <MenuFlyoutItem x:Uid="QuickBudgetMenuFlyoutItem_ZeroAllBudgetedAmounts"
                                        Command="{x:Bind ViewModel.ZeroAllBudgetedAmountsCommand}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <TextBlock x:Uid="TotalLabelTextBlock_Budgeted"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{ThemeResource TotalLabelTextBlockStyle}" />

            <TextBlock x:Uid="TotalLabelTextBlock_Activity"
                       Grid.Row="0"
                       Grid.Column="1"
                       Style="{ThemeResource TotalLabelTextBlockStyle}" />

            <TextBlock x:Uid="TotalLabelTextBlock_Balance"
                       Grid.Row="0"
                       Grid.Column="2"
                       Style="{ThemeResource TotalLabelTextBlockStyle}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{ThemeResource TotalTextBlockStyle}"
                       Text="{x:Bind conv:CurrencyFormatConverter.CurrencyIntegerToString(ViewModel.TotalBudgeted), Mode=OneWay}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{ThemeResource TotalTextBlockStyle}"
                       Text="{x:Bind conv:CurrencyFormatConverter.CurrencyIntegerToString(ViewModel.TotalActivity), Mode=OneWay}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{ThemeResource TotalTextBlockStyle}"
                       Text="{x:Bind conv:CurrencyFormatConverter.CurrencyIntegerToString(ViewModel.TotalBalance), Mode=OneWay}"
                       Foreground="{x:Bind conv:IntegerToBrushConverter.GetRedWhenNegativeForegroundBrush(ViewModel.TotalBalance), Mode=OneWay}" />

        </Grid>

    </Grid>

</UserControl>
