Earmark/UserControls/Budget/BudgetCategoriesControl.xaml

<UserControl x:Class="Earmark.UserControls.Budget.BudgetCategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Earmark.UserControls.Budget"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             xmlns:vm="using:Earmark.ViewModels.Budget"
             xmlns:uc="using:Earmark.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="CategoryGroupTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="8 0 8 2" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>

        <Style x:Key="CategoryTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="8 0 8 2" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <ListView x:Name="CategoriesListView"
                  ItemsSource="{x:Bind ViewModel.CategoryGroupsCVS.View, Mode=OneWay}"
                  SelectionMode="None">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="MinHeight"
                            Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.GroupStyle>
                <GroupStyle>

                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="FontSize"
                                    Value="{ThemeResource BodyTextBlockFontSize}" />
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="MinHeight"
                                    Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>

                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="vm:CategoryGroupViewModel">

                            <Grid Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                  Height="32"
                                  PointerEntered="CategoryGroupRow_PointerEntered"
                                  PointerExited="CategoryGroupRow_PointerExited">

                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="CategoryGroupRowContextMenu_DeleteGroup"
                                                        Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE74D;}"
                                                        Command="{Binding ElementName=CategoriesListView, Path=DataContext.RemoveCategoryGroupCommand, Mode=OneTime}"
                                                        CommandParameter="{x:Bind}" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>

                                <TextBlock Style="{ThemeResource CategoryGroupTextBlockStyle}"
                                           Text="{x:Bind Name, Mode=OneWay}" />

                                <Button x:Name="AddCategoryButton"
                                        x:Uid="AddCategoryButton"
                                        Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, FontSize=16, Glyph=&#xECC8;}"
                                        Visibility="Collapsed"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="4 0"
                                        MinWidth="0"
                                        Padding="4">
                                    <Button.Flyout>
                                        <Flyout Placement="Bottom">
                                            <uc:TextBoxFlyout x:Uid="AddCategoryFlyout"
                                                              InputConfirmedCommand="{x:Bind AddCategoryCommand}"
                                                              InputValidator="{x:Bind CategoryValidator}" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                            </Grid>

                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:CategoryViewModel">

                    <Grid Height="32"
                          Background="Transparent">

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="CategoryRowContextMenu_DeleteCategory"
                                                Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE74D;}"
                                                Command="{x:Bind RemoveCategoryCommand}" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <TextBlock Style="{ThemeResource CategoryTextBlockStyle}"
                                   Text="{x:Bind Name, Mode=OneWay}" />

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</UserControl>
