Earmark/Views/AccountView.xaml

<Page x:Class="Earmark.Views.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Earmark.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="using:Earmark.Converters"
      xmlns:uc="using:Earmark.UserControls.Account"
      mc:Ignorable="d">

    <Grid Margin="24 24 24 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="4 0 4 18"
                    Orientation="Vertical">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.AccountName}" />
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind conv:CurrencyFormatConverter.CurrencyIntegerToString(ViewModel.TotalBalance), Mode=OneWay}"
                       Foreground="{x:Bind conv:IntegerToBrushConverter.GetConditionalWithFadedZeroForegroundBrush(ViewModel.TotalBalance), Mode=OneWay}" />
        </StackPanel>

        <Grid Grid.Row="1"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
              BorderThickness="1 1 1 0"
              CornerRadius="12 12 0 0">

            <uc:TransactionTable />

        </Grid>

    </Grid>

</Page>
