Earmark/Views/BudgetView.xaml

<Page x:Class="Earmark.Views.BudgetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Earmark.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      xmlns:uc="using:Earmark.UserControls"
      xmlns:vm="using:Earmark.ViewModels.Budget"
      xmlns:uc2="using:Earmark.UserControls.Budget"
      mc:Ignorable="d">

    <Grid Padding="24 24 24 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="0 0 8 8"
              VerticalAlignment="Bottom">

            <Button x:Uid="AddCategoryGroupButton"
                    HorizontalAlignment="Right">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <uc:TextBoxFlyout x:Uid="AddCategoryGroupFlyout"
                                          InputConfirmedCommand="{x:Bind ViewModel.AddCategoryGroupCommand}"
                                          InputValidator="{x:Bind ViewModel.CategoryGroupValidator}" />
                    </Flyout>
                </Button.Flyout>
            </Button>

        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="0 4 8 0"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Height="36"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, FontSize=8, Glyph=&#xEDD9;}"
                    Command="{x:Bind ViewModel.NavigateToPreviousMonthCommand}" />

            <Button Grid.Column="2"
                    Height="36"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                    Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, FontSize=8, Glyph=&#xEDDA;}"
                    Command="{x:Bind ViewModel.NavigateToNextMonthCommand}" />

        </Grid>

        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="1 1 1 0"
                CornerRadius="12 12 0 0">

            <uc:UniformItemsControl ItemsSource="{x:Bind ViewModel.Months, Mode=OneWay}">

                <uc:UniformItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </uc:UniformItemsControl.ItemsPanel>

                <uc:UniformItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:BudgetMonthViewModel">
                        <Border BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                BorderThickness="0 0 1 0"
                                Margin="0 0 -1 0">
                            <uc2:BudgetMonthHeader />
                        </Border>
                    </DataTemplate>
                </uc:UniformItemsControl.ItemTemplate>

            </uc:UniformItemsControl>

        </Border>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                      BorderThickness="1 1 1 0"
                      CornerRadius="12 0 0 0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0 0 1 0">
                    <uc2:BudgetCategoriesControl Grid.Column="0" />
                </Border>

                <uc:UniformItemsControl Grid.Column="1"
                                        ItemsSource="{x:Bind ViewModel.Months, Mode=OneWay}"
                                        RefreshItemsSourceCommand="{x:Bind ViewModel.RefreshMonthsCommand}">

                    <uc:UniformItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </uc:UniformItemsControl.ItemsPanel>

                    <uc:UniformItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:BudgetMonthViewModel">
                            <Border BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                    BorderThickness="0 0 1 0"
                                    Margin="0 0 -1 0">
                                <uc2:BudgetMonthControl />
                            </Border>
                        </DataTemplate>
                    </uc:UniformItemsControl.ItemTemplate>

                </uc:UniformItemsControl>

            </Grid>

        </ScrollViewer>

    </Grid>

</Page>
