Earmark/Views/MainWindow.xaml

<Window x:Class="Earmark.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Earmark"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:CommunityToolkit.WinUI.UI"
        xmlns:helpers="using:Earmark.Helpers.TemplateSelectors"
        xmlns:conv="using:Earmark.Converters"
        xmlns:nav="using:Earmark.Data.Navigation"
        x:Name="MainWindowElement"
        mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid>

        <Grid x:Name="AppTitleBar"
              Height="48"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="48" />
                <ColumnDefinition x:Name="IconColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn"
                                  Width="Auto" />
                <ColumnDefinition x:Name="DragColumn"
                                  Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="40" />
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon"
                   Source="ms-appx:///Assets/moon.png"
                   Grid.Column="1"
                   Width="16"
                   Height="16"
                   Margin="4 0 12 0" />

            <TextBlock x:Name="TitleBarTextBlock"
                       x:Uid="TitleBarTextBlock"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center" />

        </Grid>

        <NavigationView x:Name="NavigationView"
                        IsBackEnabled="False"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        IsPaneOpen="True"
                        PaneDisplayMode="Left"
                        OpenPaneLength="300"
                        Canvas.ZIndex="0"
                        MenuItemsSource="{x:Bind ViewModel.NavigationItems, Mode=OneWay}"
                        FooterMenuItemsSource="{x:Bind ViewModel.NavigationFooterItems}"
                        SelectedItem="{x:Bind ViewModel.SelectedNavigationItem, Mode=TwoWay}">

            <NavigationView.Resources>

                <Thickness x:Key="NavigationViewContentMargin">0 44 0 0</Thickness>

                <DataTemplate x:Key="NavigationItemNormalTemplate"
                              x:DataType="nav:NavigationItem">
                    <NavigationViewItem Content="{x:Bind Name}">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="{x:Bind IconGlyph}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>

                <DataTemplate x:Key="NavigationItemAccountGroupTemplate"
                              x:DataType="nav:AccountGroupNavigationItem">
                    <NavigationViewItem MenuItemsSource="{x:Bind AccountNavigationItems, Mode=OneWay}"
                                        IsExpanded="{Binding ElementName=NavigationView, Path=IsPaneOpen, Mode=OneWay}">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="{x:Bind IconGlyph}" />
                        </NavigationViewItem.Icon>
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{x:Bind Name}" />
                            <TextBlock Grid.Column="1"
                                       FontWeight="SemiBold"
                                       Foreground="{x:Bind conv:IntegerToBrushConverter.GetConditionalWithFadedZeroForegroundBrush(TotalBalance), Mode=OneWay}"
                                       Text="{x:Bind conv:CurrencyFormatConverter.CurrencyIntegerToString(TotalBalance), Mode=OneWay}" />
                        </Grid>
                    </NavigationViewItem>

                </DataTemplate>

                <DataTemplate x:Key="NavigationItemAccountTemplate"
                              x:DataType="nav:AccountNavigationItem">
                    <NavigationViewItem>
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{x:Bind Name}" />
                            <TextBlock Grid.Column="1"
                                       FontWeight="SemiBold"
                                       Foreground="{x:Bind conv:IntegerToBrushConverter.GetConditionalWithFadedZeroForegroundBrush(TotalBalance), Mode=OneWay}"
                                       Text="{x:Bind conv:CurrencyFormatConverter.CurrencyIntegerToString(TotalBalance), Mode=OneWay}" />
                        </Grid>
                    </NavigationViewItem>
                </DataTemplate>

            </NavigationView.Resources>

            <NavigationView.MenuItemTemplateSelector>
                <helpers:NavigationItemTemplateSelector NormalTemplate="{StaticResource NavigationItemNormalTemplate}"
                                                        AccountGroupTemplate="{StaticResource NavigationItemAccountGroupTemplate}"
                                                        AccountTemplate="{StaticResource NavigationItemAccountTemplate}" />
            </NavigationView.MenuItemTemplateSelector>

            <NavigationView.PaneFooter>
                <Grid Padding="4 0">
                    <Button x:Uid="AddAccountButton"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{x:Bind ViewModel.OpenAddAccountDialogCommand}"
                            Padding="12 6"
                            Height="36">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      FontSize="17"
                                      Margin="0 0 15 0"
                                      Glyph="&#xECC8;"
                                      VerticalAlignment="Center" />
                            <TextBlock x:Uid="AddAccountButton_TextBlock"
                                       Margin="0 0 0 2"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </NavigationView.PaneFooter>

            <Frame x:Name="NavigationViewFrame"
                   x:FieldModifier="public" />

        </NavigationView>

    </Grid>

</Window>
